{
    "symbol": "Step Index",
    "timeframes": [
        "TIMEFRAME_MN",
        "TIMEFRAME_D1",
        "TIMEFRAME_H4",
        "TIMEFRAME_H1",
        "TIMEFRAME_M30",
        "TIMEFRAME_M15",
        "TIMEFRAME_M1"
    ],
    "lookback": 100,
    "pivot_depth": 3,              
    "break_buffer_pips": 1,        
    "atr_period": 14,              
    "atr_multiplier_sl": 1.5,      
    "atr_multiplier_tp": 3.0,      
    "lot_size": 0.1,
    "stop_loss_pips": 10,
    "take_profit_pips": 20,
    "magic": 123456,
    "max_positions": 3,
    "update_interval": 60,
    "break_even_pips": 5,
    "break_even_buffer_pips": 1,
    "partial_close_enabled": true,
    "partial_close_pct": 50,
    "partial_close_pips": 10,
    "retest_enabled": true,
    "risk_per_trade": 1.0,
    "drawdown_limit_daily": 5.0,
    "scale_out_enabled": true,
    "scale_out_target": 1.0
}